Toplam 4 sekil bulundu.

Sekil 1:
****          
 **           
 **           
   *          
              
              
              
              
              
              
              

Sekil 2:
            * 
              
              
              
              
              
              
              
              
              
              

Sekil 3:
              
              
              
              
        **    
      ****    
      * **    
      ****    
          *   
              
              

Sekil 4:
              
              
              
              
              
              
              
 **           
****          
*  *          
*  *          

